# ddd-core

./: .gitignore  pom.xml
.cursor/plans/: 核心框架复审_0ad90633.plan.md  简化仓储快照_61687b4e.plan.md
src/main/java/com/chongstack/ddd/application/: Command.java  DTO.java  Query.java
src/main/java/com/chongstack/ddd/application/assembler/: DtoAssembler.java
src/main/java/com/chongstack/ddd/domain/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/chongstack/ddd/domain/exception/: DomainException.java
src/main/java/com/chongstack/ddd/domain/model/: Aggregate.java  BaseAggregate.java  BaseEntity.java  Entity.java  Guard.java  Identifiable.java  Identifier.java  ValueObject.java
src/main/java/com/chongstack/ddd/domain/repository/: Repository.java
src/main/java/com/chongstack/ddd/domain/specification/: Specification.java
src/main/java/com/chongstack/ddd/infrastructure/converter/: DataConverter.java
src/main/java/com/chongstack/ddd/infrastructure/diff/: Diff.java  DiffType.java  DiffUtils.java  EntityDiff.java  ListDiff.java  SnapshotUtils.java
src/main/java/com/chongstack/ddd/infrastructure/repository/: AbstractRepository.java  AggregateContext.java  AggregateManager.java  DbRepositorySupport.java  JaversRegistry.java  SnapshotUtils.java  ThreadLocalAggregateManager.java
src/main/java/com/chongstack/ddd/types/: Page.java  SingleValue.java
src/test/java/com/chongstack/ddd/domain/model/: GuardTest.java  SpecificationTest.java
src/test/java/com/chongstack/ddd/infrastructure/diff/: ChangeTrackingTest.java
src/test/java/com/chongstack/ddd/infrastructure/repository/: AbstractRepositoryTest.java  ChangeTrackingTest.java
